{
  "name": "futmundi-backend",
  "version": "1.0.0",
  "description": "Backend Serverless para FUTMUNDI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
